<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <EditText
        android:id="@+id/et_Content"
        android:layout_width="351dp"
        android:layout_height="251dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Title"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/et_Title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="제목"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Title">

        <RadioButton
            android:id="@+id/NORMAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="NORMAL"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/NOTICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="NOTICE"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

    </RadioGroup>

    <Button
        android:id="@+id/Check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Content" />

    <Button
        android:id="@+id/Img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image"
        app:layout_constraintBottom_toTopOf="@+id/Check_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Content"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/show_text"
        android:layout_width="412dp"
        android:layout_height="77dp"
        android:layout_marginTop="50dp"
        android:text="이 내용이 그대로면 세션문제임!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Check_button"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@+id/show_text"
        app:layout_constraintEnd_toStartOf="@+id/Check_button"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Content"
        app:layout_constraintVertical_bias="0.513"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>